services:
  server:
    image: ghcr.io/solver57/solver57:main
    build: .
    restart: always
    ports: 
      - '8000:8000'
    environment:
      - GUNICORN_CMD_ARGS=--workers=3 --timeout=60 --bind=0.0.0.0:8000
    command: gunicorn app:app
